# Crypto

./: build.gradle
app/: build.gradle
app/src/androidTest/java/by/limitalltheir/crypto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/limitalltheir/crypto/data/cryptocurrency/dto/: RatesResponse.kt
app/src/main/java/by/limitalltheir/crypto/data/cryptocurrency/entity/: Rates.kt
app/src/main/java/by/limitalltheir/crypto/data/cryptocurrency/mapper/: RatesMapper.kt
app/src/main/java/by/limitalltheir/crypto/data/cryptocurrency/networking/: RatesApi.kt
app/src/main/java/by/limitalltheir/crypto/data/cryptocurrency/retrofit/: RetrofitFactory.kt
app/src/main/java/by/limitalltheir/crypto/ui/: MainActivity.kt
app/src/main/java/by/limitalltheir/crypto/ui/adapters/: CryptoAdapter.kt
app/src/main/java/by/limitalltheir/crypto/ui/converter/: ConverterFragment.kt
app/src/main/java/by/limitalltheir/crypto/ui/crypto/: CryptoFragment.kt  CryptoViewModel.kt  MyLifeCycleObserver.kt
app/src/main/java/by/limitalltheir/crypto/ui/details/: DetailsFragment.kt
app/src/main/java/by/limitalltheir/crypto/ui/splash/: SplashScreen.kt
app/src/main/java/by/limitalltheir/crypto/ui/utils/: Util.kt
app/src/main/res/layout/: activity_crypto.xml  activity_details.xml  activity_main.xml  activity_splash_screen.xml  converter_layout.xml  crypto_item.xml
app/src/main/res/menu/: bottom_menu.xml  top_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/by/limitalltheir/crypto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
