<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/crypto_currency"
    xmlns:tools="http://schemas.android.com/tools">

    <fragment
        android:id="@+id/crypto_currency"
        android:name="by.limitalltheir.crypto.ui.crypto.CryptoFragment"
        android:label="CryptoFragment"
        tools:layout="@layout/activity_crypto">
        <action
            android:id="@+id/action_crypto_currency_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/converter"
        android:name="by.limitalltheir.crypto.ui.converter.ConverterFragment"
        android:label="ConverterFragment"
        tools:layout="@layout/converter_layout"/>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="by.limitalltheir.crypto.ui.details.DetailsFragment"
        android:label="DetailsFragment"
        tools:layout="@layout/activity_details"/>
</navigation>